<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>javascript 시작하기</title>
        <script>
            var age = prompt("당신의 나이는?","0");
            if(age >= 20)
                document.write("당신은 성인입니다.");
            else
                document.write("당신은 미성년자입니다.");
        </script>
    </head>
    <body>
        <script>
            document.write("Hello javascript");
        </script>
        Hello javascript
    </body>
</html>