<!DOCTYPE html>
<html>
    <head>
        <title>노드 찾기 기본 구성</title>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            div,p,ul,li{
                border: 1px #eeeeee solid;
                margin:10px;
            }
            ul{
                padding: 10px;
            }
            li.select{
                background-color: #ccc;
            }
        </style>
        <script>
            $(document).ready(function(){

              var $menu = $("ul.menu");
              //조상중에 class=page인 노드
              $menu.parents("#content").css("border","4px solid #f00");

              

            });
        </script>
    </head>
    <body>
        <div id="samplePage" class="page">
            샘플 페이지(div, id=samplePage class=page)
            <div id="header" class="test1">
                헤더 영역(div, id=header class=test1)
            </div>
            <div id="content" class="sample-content">
                노드 찾기(div, id=content class=sample-content)
                <ul class = "menu">
                    일반 노드 찾기(ul, class=menu)
                    <li data-value="1">id로 찾기(li, data-value=1)</li>
                    <li class="select">tag로 찾기(li, class=select)</li>
                    <li data-value="2">class로 찾기(li,data-value=2)</li>
                    <li class="test1">속성으로 찾기</li>
                </ul>
                <div class="content-data">
                    자식 노드 찾기(div, class=content-data)
                    <p class="test1">1. 모든 자식 노드 찾기(p, class=test1)</p>
                    <p>2. 특정 자식 노드만 찾기</p>
                    <p class="test2">3. 마지막 자식 노드 찾기(p, class=test2)</p>
                </div>
            </div>
            <div id="footer">
                푸터 영역(div, id = footer)
            </div>
        </div>
    </body>
</html>