<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style: none;
                border:1px #000 solid;
            }
            ul.menu li{
                border:1px #f00 solid;
                margin:10px;
            }
            li.select{
                background-color: #ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            var $menu = null;
            var $menuName = null;
            var $selectedItem = null;

            $(document).ready(function(){
                init();
                initEvent();
            })
            //사용할 노드를 얻기
            function init(){
                $menu =$("ul.menu");
                $menuName = $("#menuName");
            }
            //이벤트 연결
            function initEvent()
            {
                $("#add").click(function(){
                    addMenu();
                })

                $("#update").click(function(){
                    updateMenu();
                });
                $menu.on("click","li",function(){
                  //  alert("click li");
                  selectItem($(this));
                })   

            }
            function updateMenu(){
                var menuName = $menuName.val();

                if($selectedItem !=null)
                    $selectedItem.html(menuName);
                else
                   alert("선택한 메뉴가 존재하지 않습니다.");
            }
             //select
             function selectItem($item){
                    if($selectedItem != null)
                        $selectedItem.removeClass("select");
                    
                    $item.addClass("select");
                    $selectedItem = $item;

                }
            //add
            function addMenu(){
                var menuName = $menuName.val();
                var newMenuItem = "<li>" + menuName + "</li>";
                
                if($selectedItem != null)
                    $selectedItem.after(newMenuItem);
                else
                    $menu.append(newMenuItem);
            }
        </script>
    </head>
    <body>
        <div>
            <input type="text" id="menuName">
            <button id="add">추가</button>
            <button id="update">수정</button>
            <button id="remove">삭제</button>
            <button id="up">UP</button>
            <button id="down">DOWN</button>
        </div>
        <ul class="menu">
       
        </ul>
    
    </body>

</html>