<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin:30px;
                padding:30px;
                font-size:24px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                //자바스크립트 기본 메소드로 접근하는경우
                var content = document.getElementById("test1");

                //인라인 스타일 접근
                console.log("1. color = ", content.style.color);

                console.log("2. border = ", content.style.border);

                console.log("3. border = ",
                            window.getComputedStyle(content).border);
            });
        </script>
    </head>
    <body>
        <div id="test1" class="content" style="color:#f0f"></div>
    </body>
</html>