<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin:30px;
                padding:30px;
                font-size:24px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            //jQuery로 스타일을 접근하는 경우
            var $content = $("#test1");
            console.log($content);
            console.log("1. color = " ,$content.css("color"));
            console.log("2. border = ", $content.css("border"))

            $(document).ready(function(){
                var $content = $("#test1");
            console.log($content);
            console.log("1. color = " ,$content.css("color"));
            console.log("2. border = ", $content.css("border"))

            });
        </script>
    </head>
    <body>
        <div id="test1" class="content" style="color:#f00">
        스타일 다루기
        </div>
    </body>
</html>