<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin:30px;
                padding:30px;
                font-size:24px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            //자바스크립트
            
            window.onload = function(){
                var content = document.getElementById("test1");
                content.style.fontSize = "100px";
                //content.style.fontSize = "100px";
                content.style.border = "4px solid #f00";
            }
            

/*
            //jQuery
            $(document).ready(function(){
                var $content = $("#test1");
                $content.css({
                    "font-Size":"100px",
                    "border" : "4px solid #f00"
                });
            });
            */
        </script>
    </head>
    <body>
        <div id="test1" class="content" style="color:#f00">
        스타일 다루기 
        </div>
    </body>
</html>