<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style: none;
                border : 1px #000 solid;
            }
            ul.menu li{
                border: 1px #eeeeee solid;
                margin:10px;
            }
            li.select{
                background-color: #ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                //console.log("font-size= ", $("ul.menu li").css("font-size"));
               var info = $("ul.menu").css(["width","height"]); 
               console.log("width = " + info.width + ", height = " + info.height);

            });
        </script>
    </head>
    <body>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </body>
</html>