<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style: none;
                border : 1px #000 solid;
            }
            ul.menu li{
                border: 1px #eeeeee solid;
                margin:10px;
            }
            li.select{
                background-color: #ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var size = 10;
                $("ul.menu li").each(function(index){
                    $(this).css({
                        fontSize:size
                    });
                    size += 5;
                });
            });
        </script>
    </head>
    <body>
        <button id="test">실행</button>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </body>
</html>