<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style: none;
                border : 1px #000 solid; 
            }
            /*
            ul.menu li는 li.slect나 li.border에 비해서
            직접적으로 지칭하므로 우선순위가 높다.
            그런데 li.select는 ul.menu li에 설정된 값이 없으므로
             li.select값이 적용된다. 
             그러나  li.border는 ul.menu li에 설정값이 있으므로
             ul.menu li에 있는값이 적용된다.

            */
            ul.menu li{
              /*  border: 1px #eeeeee solid; */
                margin:10px;
               
            }

            li.select{
                background-color: #ccc;
            }
            
            ul.menu li.border{
                border: 4px solid #f00;
            }
            
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("ul.menu li").click(function(){
                        $(this).addClass("select border");
                });
            });
        </script>
    </head>
    <body>
        <button id="test">실행</button>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>

        <ul class="menu1">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
        
    </body>
</html>