<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style:none;
                border: 1px #000 solid;
            }
            ul.menu li{
                border: 1px #eeeeee solid;
                margin: 10px;
            }

           
            ul.menu li.border{
                border: 5px #f00 solid;
            }
            li.black-bg{
                background-color:#000;
                color:#fff
            }

            li.select{
                background-color:aqua;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#remove").click(function(){
                    $("ul.menu li").each(function(){
                        $(this).removeClass();
                    })
                    
                });
            });
            
        </script>
    </head>
    <body>
        <button id="remove">제거</button>
        <ul class="menu">
            <li class="select border">menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li class="border">menu4</li>
            <li class="select border black-bg">menu5</li>
        </ul>
    </body>
</html>