<!DOCTYPE html>
<html>
    <head>
        <style>
            #panel{
                width:600px;
                height:400px;
                border : 1px solid #999;
                position: relative;
            }
            #fish{
                position:absolute;
                left:250px;
                top:150px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){

                //물고기 노드 구하기
                var $fish = $("#fish");

                //패널 너비와 높이 구하기
             
                var panelWidth = parseInt($("#panel").css("width"));
                var panelHeight = parseInt($("#panel").css("height"));

                //물고기가 움직일 최대 영역 구하기
                panelWidth = panelWidth - parseInt($fish.css("width"));
                panelHeight = panelHeight - parseInt($fish.css("height"));

                $("#btnStart").click(function(){
                    var left = parseInt(Math.random() * panelWidth);
                    var top  = parseInt(Math.random() * panelHeight);

                   // $fish.css({
                   //     left: left,
                   //     top: top
                   // });
                    /*
                   $fish.animate({
                       left: left,
                       top: top
                   },1000);
                   */
                   $fish.stop().animate({
                    left:left,
                    top:top
                   },1000);
                });

            });
        </script>
    </head>
    <body>
        <button id="btnStart">클릭하면 물고기 움직여요</button>
        <div id="panel">
            <img src="images/fish1.png", id="fish">
        </div>
    </body>
</html>