<!DOCTYPE html>
<html>
    <head>
        <style>
            #panel{
                width:600px;
                height:400px;
                position: relative;
                background-image: url(images/어항.png);
                background-repeat: no-repeat;
                background-size:contain;
                border-radius:45%;
            }
            #fish{
                position:absolute;
                left:250px;
                top:150px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            var $fish = null;
            var panelWidth = 0;
            var panelHeight = 0;
            var timerID = null;
            function init(){  
                //물고기 노드 구하기
                $fish = $("#fish");

                //패널 너비와 높이 구하기
             
                panelWidth = parseInt($("#panel").css("width"));
                panelHeight = parseInt($("#panel").css("height"));

                //물고기가 움직일 최대 영역 구하기
                panelWidth = panelWidth - parseInt($fish.css("width"));
                panelHeight = panelHeight - parseInt($fish.css("height"));
            }


            function move(){
                    var left = parseInt(Math.random() * panelWidth);
                    var top  = parseInt(Math.random() * panelHeight);
                 
                   $fish.stop().animate({
                    left:left,
                    top:top
                   },2000);
            }

            $(document).ready(function(){
                init();

                
                $("#btnStart").click(function(){
                    if(timerID ==null){
                        $("#btnStart").css({
                            backgroundColor:"black",
                            color:"white"                       
                        }).html("클릭하면 물고기 멈춤");
                        timerID = setInterval(move,2000);
                    }else{
                        $("#btnStart").css({
                            backgroundColor:"white",
                            color:"black"                       
                        }).html("클릭하면 물고기 움직이기");
                        clearInterval(timerID);
                        timerID = null;
                    }

                });
            });
        </script>
    </head>
    <body>
        <button id="btnStart">클릭하면 물고기 움직여요</button>
        <div id="panel">
            <img src="images/fish1.png", id="fish">
        </div>
    </body>
</html>