<!DOCTYPE html>
<html>
    <head>
        <style>
            #panel{
                width:600px;
                overflow: visible;
                border: 1px dotted #ccc;
                font-size: 20px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            var $panel = null;
            var count = 0;

            $(document).ready(function(){
                init();
                start();
            });
            function init(){
                $panel = $("#panel");
            }
            function start(){
                setInterval(addTag,100);
            }
            function addTag(){
                var $span = $("<span></span>");
                var color = "#" +
                   (parseInt(Math.random() * 0xffffff)).toString(16);
                var fontSize = (10 + parseInt(Math.random() * 40)) + "px";
                $span.css({
                    color:color,
                    fontSize:fontSize,
                    display:"inline-block"
                });
                $span.html(count);
                count++;
                $panel.append($span);
                this.window.scrollTo(0,window.document.body.scrollHeight);
            }
        </script>
    </head>
    <body>
        <div id="panel">

        </div>
    </body>
</html>