<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                text-align: center;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                console.log("src = " +
                    $(".header img").attr("src"));
                console.log("href = " +
                    $(".header a").attr("href"));
            });
        </script>
    </head>
    <body>
        <div class="header">
            <img src="images/logo_01.jpg"><br>
            <a href="https://www.daum.net">다음</a>
        </div>
    </body>
</html>