<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
           $(document).ready(function(){
            var $panel = $("div.panel");
            //data로 시작하는 속성은 data()메서드로 사용
            //data()메서드로 전체 정보 출력
            console.log("1. data() = ", $panel.data());
            //data-name
            console.log("2. data(name) = " ,$panel.attr("data-name"));
           });
        </script>
    </head>
    <body>
        <div class="panel" data-name="Bitcamp"
             data-tel="010-1111-2222"
             data-img="images/logo_01.jpg"
             temp-data="test1">
            
            <p class="name">비트캠프</p>
            <p class="tel">010-1111-2222</p> 
            <img src="images/logo_01.jpg">   
        </div>
    </body>
</html>