<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 메뉴 아이탬 개수 출력하기</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        
        var $selItem = null;
        $(document).ready(function(){
           var $liList = $("#tabmenu1 li");
           var i=0;
           var timerID = setInterval(function(){
                $liList.eq(i).addClass("select");
                $liList.eq(i-1).removeClass("select");
                i++;
                if(i==$liList.length){
                    i=0;
                }
                
           },1000)
        });
    </script>
    <style>
        .tab-menu{
            list-style: none;
            height: 80px;
        }
        .tab-menu li{
            width: 99px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            
        }
        .tab-menu li:hover{
            background-position-y: -40px;
        }
        .tab-menu li.select{
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1{
            background-image: url("images/newbtn.bar.1.png");
        }
        .tab-menu li.menuitem2{
            background-image: url("images/newbtn.bar.2.png");
        }
        .tab-menu li.menuitem3{
            background-image: url("images/newbtn.bar.3.png");
        }
        .tab-menu li.menuitem4{
            background-image: url("images/newbtn.bar.4.png");
        }
        .tab-menu li.menuitem5{
            background-image: url("images/newbtn.bar.5.png");
        }
        .tab-menu li.menuitem6{
            background-image: url("images/newbtn.bar.6.png");
        }

    </style>
</head>
<body>
    <ul class="tab-menu" id="tabmenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterst</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
</body>
</html>