<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            
            $(document).ready(function(){
               /*
                $("#btn").on("click",function(){
                    alert("안녕하세요");
                });
                */
                $("#btn").click(function(){
                alert("안녕하세요");
                });
            });
            
            
        </script>
    </head>
    <body>
        <button id="btn">확인</button>
    </body>
</html>