<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                /*
                $("ul.menu li").on("click",function(){
                    alert($(this).html());
                 });
                 */
                 $("ul.menu li").each(function(index){
                    if(index%2 == 0){
                     $(this).on("click",function(){
                         alert($(this).html());
                     })
                    }
                 });
            });
            
        </script>
    </head>
    <body>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </body>
</html>