<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){

                $("#btn").on("click",function(){
                    alert("안녕하세요");
                });

                $("#btnOff").click(function(){
                    //이벤트 제거
                    $("#btn").off("click");
                })
            });

        </script>
    </head>
    <body>
        <button id="btn">확인</button>
        <button id="btnOff">이벤트 제거</button>
    </body>
</html>