<!DOCTYPE html>
<html >
    <head>
        <style>
            div, p,ul,li{
                border:1px #eeeeee solid;
                margin:10px;
            }
            ul{
                padding:10px;
            }
            li.select{
                background-color:#ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                    var count = 0;
                    $("#btnAdd").click(function(){
                            count++;
                            //jQuery로 노드 생성
                            var $li = $("<li>new menu" +count  + "<li>");
                            console.log($li.get(0));
                    });
            });
        </script>
    </head>
    <body>
        <button id="btnAdd">추가</button>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </body>
</html>