<!DOCTYPE html>
<html >
    <head>
        <style>
            div, p,ul,li{
                border:1px #eeeeee solid;
                margin:10px;
            }
            ul{
                padding:10px;
            }
            li.select{
                background-color:#ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                  $("#add").click(function(){
                      var data = "";
                      for(var i=1;i<=10;i++){
                         data += "<li>menu" + i + "</li>";
                      }
                      $("ul.menu").html(data);
                  }); 
                  
            });
        </script>
    </head>
    <body>
        <button id="add">추가</button>
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li class="select">menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </body>
</html>