<!DOCTYPE html>
<html >
    <head>
        <style>
            div, p,ul,li{
                border:1px #eeeeee solid;
                margin:10px;
            }
            ul{
                padding:10px;
            }
            li.select{
                background-color:#ccc;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                  $("#remove").click(function(){
                      //$("ul.menu li").remove();
                      //  $("ul.menu").html("");
                      $("ul.menu").text("");

                      alert($("ul.menu li").length);

                  }); 
                  
            });
        </script>
    </head>
    <body>
        <button id="remove">제거</button>
        <ul class="menu">
            <li></li>
            <li></li>
            <li class="select"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>