<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.menu{
                padding:10px;
                list-style:none;
                border:1px #000 solid;
            }
            ul.menu li{
                border:1px #eeeeee solid;
                margin:10px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            var $menu = null;
            var $menuName = null;

            //사용할 노드를 얻기
            function init(){
                $menu = $("ul.menu");
                $menuName =$("#menuName");

            }
            //이벤트 연결
            function initEvent(){
                $("#add").click(function(){
                    addMenu();
                })
            }

            $(document).ready(function(){
                init();
                initEvent();
            });

            //add
            function addMenu(){
                var menuName = $menuName.val(); //input 입력값
                var newMenuItem ="<li>" +menuName + "</li>";
                $menu.append(newMenuItem); 
            }
        </script>
    </head>
    <body>
        <div>
            <input type="text" id="menuName">
            <button id="add">추가</button>
            <button id="update">수정</button>
            <button id="remove">삭제</button>
            <button id="up">UP</buttton>
            <button id="down">down</button>
        </div>
        <ul class="menu">

        </ul>
    </body>
</html>