<!DOCTYPE html>
<html lang="en">
   <head>
      <title>jQuery 진입점</title>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script>
         //jQuery ready() 메서드 사용법 4가지

        //1)
        // jQuery(document).ready(function(){
        //    alert("환영합니다. jQuery");
        // })
    
        //2)
        //jQuery(function(){
        //    alert("환영합니다. jQuery");
        //});

        // 3) 이 방법을 사용하겠다.
        $(document).ready(function(){
           alert("환영합니다. jQuery");
        });

        // 4)
        //$(function(){
        //   alert("환영합니다. jQuery");
        //});

      </script>
   </head>
   <body>

   </body>
</html>