<!DOCTYPE html>
<html lang="ko">
   <head>
      <title>노드 찾기 기본 구성</title>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <style>
         ul,li{
            border: 1px #eeeeee solid;
            margin:10px;
         }
         ul{
            padding:10px;
         }
      </style>
      <script>
         // <a>처럼 연속적이지 않고 <li>감싸있는 태그는 
         //항상 index가 0이 나온다.

         //<li>는 연속적으로 있으므로 index가 잘 나온다.
         $(document).ready(function(){
            $("ul li a").click(function(){
            //$("ul li").click(function(){
               console.log("index = " + $(this).index());
            })
         })
      </script>
   </head>
   <body>
      <ul>
         <li><a href="#">menu1</a></li>
         <li><a href="#">menu2</a></li>
         <li><a href="#">menu3</a></li>
         <li><a href="#">menu4</a></li>
      </ul>
   </body>
</html>