<!DOCTYPE html>
<html lang="ko">
   <head>
      <title>노드 찾기 기본 구성</title>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <style>
         ul,li{
            border: 1px #eeeeee solid;
            margin:10px;
         }
         ul{
            padding:10px;
         }
      </style>
      <script>
         
         $(document).ready(function(){
            //일단 a를 모두 리스트로 얻어야 한다.
            var $aList = $("ul li a");
            $("ul li a").click(function(){
               console.log("index = " + $aList.index(this));
            });
         })
      </script>
   </head>
   <body>
      <ul>
         <li><a href="#">menu1</a></li>
         <li><a href="#">menu2</a></li>
         <li><a href="#">menu3</a></li>
         <li><a href="#">menu4</a></li>
      </ul>
   </body>
</html>