<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS 적용해보기</title>
        <style>
            /*
                스타일 규칙
                      p      { text-align   : center;}
                   선택자        스타일 속성  : 속성값
            */
            
            h1{
                color:brown;
            }
            h2{
                font-size:20px;
                color:orangered;
            }
            p{
                color:blue;
            }
            
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h2>웹 문서의 디자인과 내용을 분리한다.</h2>
        <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있음</p>
        <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용한다.</p>
    </body>
</html>