<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>내부 스타일 시트</title>
        <style>
            ul{
                color:blue;
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <img src="images/sydney.png" alt="오페라 하우스">
        <h1>세계 여러 항구</h1>
        <ul>
            <li>부산</li>
            <li>인청</li>
            <li>시드니</li>
            <li>리우데자네이루</li>
            <li>나폴리</li>
        </ul>
    </body>
</html>