<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>인라인 스타일</title>
    </head>
    <body>
        <h1>블루베리 효능</h1>
        <p style="color:blue;font-weight:bold;">노화를 막는 향산화 효과가 있는데 특히 뇌의 퇴화를 
            막아주는데 많은 효과가 있다.
        </p>
        <p>
            <span style="font-weight: bold;color:gold"> 
                건강과 노화에 따른 시력감퇴에 효과</span> 가 있다는
            연구결과가 있다.
        </p>
    </body>
</html>