<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>important</title>
        <style>
            p{
                color:red !important;
            }
            
            p{
                font-style:italic;
                color:blue;
            }

        </style>

    </head>
    <body>
        <h1>세계 아름다운 항구</h1>
        <p>시드니</p>
        <p>리우데자네이루</p>
        <p>나폴리</p>
    </body>
</html>