<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>표 만들기</title>
        <style>
            table,td{
                border:1px solid #ccc;
            }
            td{
                width: 100px;
                height:30px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>colgroup 연습</caption>
            <colgroup>
                <col>
                <col>
                <col span="2" style="background-color: blue;">
                <col style="background-color: yellow;">
            </colgroup>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>