<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>나의 프로필</title>
        <style>
            table{border:3px solid darkblue;
                  border-collapse: collapse;
            }
            thead{
                background:darkorange;
            }
            th,td{
                border:1px solid darkblue;
                padding:5px; 
                font-size:0.8em;
            }
        </style>
    </head>
    <body>
        <figure>
            <img src="images/hong.jpg" alt="홍길동">
            <figcaption>새로운 세상</figcaption>
        </figure>
        <h1>Hong Gil Dong</h1>
        <p>이메일: hong@daum.net</p>
        <h2>Who I am ?</h2>
        <p><mark>프런트엔드+백엔드 웹 기술</mark>에 관심이 많음<br>
            현재 서초 비트 캠프에서 공부하고 있습니다.
        </p>
        <hr>
        <h2>SKills</h2>
        <ul>
            <li>사용 언어</li>
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li><mark>HTML</mark></li>
                <li><mark>CSS</mark></li>
            </ul>
            <br>
            <li>사용 S/W</li>
                <ul>
                    <li>Eclipse</li>
                    <li>Oracle</li>
                    <li><mark><b>Visual Studio Code</b></mark></li>
                </ul>
        </ul>
        <hr>
        <h2>Education</h2>
        <table>
            <caption>학력사항</caption>
            <thead>
                <tr>
                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>서초중학교</td>
                    <td>-</td>
                    <td>2004.3 ~ 2008.2</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>서초고등학교</td>
                    <td>이과</td>
                    <td>2004.3 ~ 2008.2</td>
                    <td>졸업</td>
                </tr>
            </tbody>
        </table>
        <hr>
    </body>
</html>