<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>

<body>
    <iframe src="29_myProfile.html" width="600" height="400"></iframe>
    <iframe id="Example2" title="iframe Example 2" width="400" height="300" style="border:1px solid #ccc"
        src="https://maps.google.com/maps?f=q&source=s_q&q=buenos+aires&sll=37.0625,-95.677068&sspn=38.638819,80.859375&t=h&hnear=Buenos+Aires,+Argentina&z=11&ll=-34.603723,-58.381593&output=embed">
    </iframe>
</body>

</html>