<!--
    1.태그의 이름 2가지
      1) id : 유일한 대상을 가리키고 싶을때
        <ul id="menu"></ul>
         다른 곳에서 menu id을 가리킬때
         #menu
      2) class : 일종의 그룹, 여러 개을 묶어서 가리킬 때
        <ul class="menu"> </ul>
        다른 곳에서 menu class를 가리킬때
        .menu
    2. css에서 특정 이름을 style 적용하고 싶을때
    3. javascript에서 특정 이름을 가진 대상을 이벤트 처리하고 싶을때 
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>같은 페이지에서 이동하기 </title>
    </head>
    <body>
        <h1>앵커 만들기</h1>
        <p>웹 문서가 너무 길 경우에 문서에 이름을 붙이고
            그 위치로 한번에 이동하는 링크, 이것을 앵커(anchor) 이라고 한다.
        </p>
        <ul id="menu">
            <li><a href="#content1">메뉴1</a></li>
            <li><a href="#content2">메뉴2</a></li>
            <li><a href="#content3">메뉴3</a></li>
        </ul>
        <h2 id="content1">내용1</h2>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p><a href="#menu">[메뉴로]></a></p>
        <h2 id="content2">내용2</h2>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p><a href="#menu">[메뉴로]></a></p>
        <h2 id="content3">내용3</h2>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p>웹문서가 길다</p>
        <p><a href="#menu">[메뉴로]></a></p>
    </body>
</html>