<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>이미지 맵</title>
    </head>
    <body>
        <!--  usemap일경우 name으로 연결한다.-->
        <img src="images/kids.jpg" alt="" usemap="#favorites">
        <map name="favorites">
            <area shape="rect" coords="10,10,160,200"
                href="https://www.naver.com" target="_blank" alt="네이버">
            <area shape="rect" coords="220,10,380,200"
                href="https://www.daum.net" target="_blank" alt="다음">
        </map>
    </body>
</html>