<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>이미지 맵</title>
    </head>
    <body>
        <img src="images/booklink.png" alt="" usemap="#books">
        <map name="books">
            <area shape="rect" coords="0,1,224,260"
                href="http://www.hanbit.co.kr/store/books/look.php?p_code=B1938330682" 
                     target="_blank" alt="Go">
            
            <area shape="rect" coords="258,1,446,260"
                href="http://www.hanbit.co.kr/store/books/look.php?p_code=B2792129465" 
                    target="_blank" alt="애프터 이펙트">
                
            <area shape="rect" coords="476,1,662,260"
                href="http://www.hanbit.co.kr/store/books/look.php?p_code=B4856744587" 
                    target="_blank" alt="포토샵">
                         
            <area shape="rect" coords="696,1,882,260"
                href="http://www.hanbit.co.kr/store/books/look.php?p_code=B9686002641" 
                    target="_blank" alt="MATLAB">
            
            <area shape="rect" coords="916,1,1122,260"
                href="http://www.hanbit.co.kr/store/books/look.php?p_code=B1345967931" 
                   target="_blank" alt="Cybersecurity">
        </map>
    </body>
</html>