<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 폼</title>
    </head>
    <body>
        <form action="login.jsp" method="post">
            <ul style="list-style-type: none;">
                <li>
                    <label>아이디
                        <input type="text" title="아이디" name="id">
                    </label>
                </li>
                <li>
                    <label>비밀번호</label>
                        <input type="password" title="비번" name="pw">
                    
                </li>
                <li>
                    <input type="submit" value="전송">
                </li>

            </ul>
        </form>
    </body>
</html>