<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
    </head>
    <body>
        <form action="login.jsp" method="post">
            <ul style="list-style-type: none;">
                <li>
                    <label for="id">아이디</label>


                    
                        <input id="id" type="text" title="아이디" name="id">
                    
                </li>
                <li>
                    <label for="pw">비밀번호</label>
                        <input id="pw" type="password" title="비번" name="pw">
                    
                </li>
                <li>
                    <input type="submit" value="전송">
                </li>

            </ul>
        </form>
    </body>
</html>