<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <title>label 태그 사용</title>
    <body>
        <form>
            <h3>수강 분야(다수 선택)</h3>
            <ul>
                <li>
                    
                    <input id = "grm" type="checkbox" name="subarea0" value="grm">
                    <label for="grm">문법</label>
                </li>
                <li>
                    <label>작문</label>
                    <input type="checkbox" name="subarea1" value="wr">
                </li>
                <li>
                    <label>독해</label>
                    <input type="checkbox" name="subarea2" value="rd"></li>
            </ul>
            <h3>수강 과목(1과목만 선택 기능)</h3>
            <ul>
                <li>
                    <label>
                        <input type="radio" name="subject" value="eng">
                        영어회화
                    </label>
                    <label>
                        <input type="radio" name="subject" value="ch">
                        중국어회화
                    </label>
                    <label>
                        <input type="radio" name="subject" value="jp">
                        일어회화
                    </label>
                </li>
            </ul>
        </form>
    </body>
</html>