<!DOCTYPE html>
<html lang="ko">
    <head>
       <meta charset="UTF-8">
       <title>눈에 보이는 그룹상자로 묶기</title>
       <style>
           
           ul{
               list-style:none;             }
           
           li{
               margin:20px;   /* 요소와 요소간의 여백 */
           }
           li label{      /* list요소 하부에 있는 label 요소 */
               width:80px;   /* 너비 */
               float:left;   /* 위치를 왼쪽으로 */
           }
           fieldset{
               margin:15px;     /* 요소와 요소간의 여백 */
           }
       </style> 
    </head>
    <body>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="name">이름</label>
                        <input id="name" type="text">
                    </li>
                    <li>
                        <label for="mail">메일 주소</label>
                        <input id="mail" type="email">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>로그인 정보</legend>
                <ul>
                    <li>
                        <label for="id">아이디</label>
                        <input id="id" type="text">
                    </li>
                    <li>
                        <label for="pwd">비밀번호</label>
                        <input id="pwd" type="password">
                    </li>
                </ul>
            </fieldset>
        </form>
    </body>
</html>