<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>아이디, 패스워드</title>
    </head> 
    <body>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <label>아이디:
                    <input type="text" id="user_id" size="10" maxlength="10">
                </label>
                <label>비밀번호:
                    <input type="password" id="user_pw" size="10" maxlength="10">
                </label>
                <input type="submit" value="로그인">
            </fieldset>
        </form>
    </body>   
</html>