<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회원 가입</title>
        <style>
            ul{
                list-style: none;
            }
            li{
                margin:10px;
            }
            li label{
                width:120px;
                background-color:palegreen;
                float: left;
                text-align:right;
                padding-right:8px;
            }
            input[type="submit"]{
                text-align:center;
                background-color: orangered;
                width:100px;
                height:30px;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <h1>회원 가입</h1>
        <form>
            <fieldset>
                <legend>로그인 정보</legend>
                <ul>
                    <li>
                        <label for="user_id">아이디</label>
                        <input id="user_id" type="text">
                    </li>
                    <li>
                        <label for="user_id">비밀번호</label>
                        <input id="user_id" type="text">
                    </li>
                    <li>
                        <label for="user_id">비밀번호 확인</label>
                        <input id="user_id" type="text">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="user_name">이름</label>
                        <input id="user_name" type="text">
                    </li>
                    <li>
                        <label for="mail">메일 주소</label>
                        <input id="mail" type="email">
                    </li>
                    <li>
                        <label for="user_id">연락처</label>
                        <input id="user_id" type="tel">
                    </li>
                    <li>
                        <label for="user_id">블로그/홈페이지</label>
                        <input id="user_id" type="url">
                    </li>
                </ul>
            </fieldset>
            <input type="submit" value="가입하기"> 
        </form>
    </body>
</html>