<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div{
            border:3px solid #ccc;
        }
        #container{
            width:1000px;
            padding:20px;
            margin:0 auto;
        }
        #header{
            padding:20px;
            margin-bottom: 20px;
        }
        #contents{
            width:500px;
            float:left;
            margin-bottom: 20px;
        }
        #sidebar-left{
            width:200px;
            padding:20px;
            float:left;
            margin-bottom: 20px;
            margin-right:20px;
        }
        #sidebar-right{
            width:200px;
            float:right;
            margin-bottom: 20px;
        }
        #footer{
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar-left">
            <h2>사이드 바</h2>
            <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
            <p>국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
        </div>
        <div id="sidebar-right">
            <h2>사이드 바</h2>
            <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
        </div>
    </div>
</body>
</html>