<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>다단으로 편집하기</title>
        <style>
            body{
                font-family: "맑은 고딕","고딕","굴림";
                text-align: center;
            }
            div{
                padding: 20px;
                width:600px;
                margin:20px auto;
                border:1px solid #ccc;
                border-radius:10px;

            }
            .multi{
                column-count:3;
                column-gap:20px;
                column-rule:2px dotted darkblue;
                text-align:justify;
            }
            .multi h3{
                break-before: column;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>재산권</h2>
        </div>
        <div class="multi">
            <h3>모든 국민의 재산권</h3>
            <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
            
            <h3>재산권의 행사</h3>
            <p><b>재의의 요구가 있을 때에는 </b>국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.</p>
            
            <h3>국회는 선전포고</h3>
            <p><b>대통령은 조약을 체결·비준하고, 외교사절을</b> 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
        </div>
    </body>
</html>