<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>테이블 스타일</title>
    <style>
        body{
            font-family: "맑은 고딕","고딕","굴림";
        }
        table{
            display:inline-block;
        }
        .table1{
            border:1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
        }
        .table2{
            border-collapse: separate;
            border-spacing: 20px 10px;
        }
        td{
            border:1px dotted black;
            padding:10px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <table class="table1">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
            </tr>
        </table>
        <table class="table2">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
            </tr>
        </table>
    </body>
</html>