<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>테이블 스타일</title>
    <style>
        body{
            font-family: "맑은 고딕","고딕","굴림";
        }
        table{
            display:inline-block;
        }
       .schedule{
           border-collapse: separate;
           margin: 20px;
       }
       td{
           border:1px solid black;
           padding:10px;
           text-align: center;
       }
       #tb1 td{empty-cells: show;}
       #tb2 td{empty-cells: hide;}

    </style>
    </head>
    <body>
        <table class="schedule" id="tb1">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
                <td>TV 중계</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
                <td></td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
                <td></td>
            </tr>
        </table>
        <table class="schedule" id="tb2">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
                <td>TV 중계</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
                <td></td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>