<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Sea House</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <!-- 전체 영역 -->
    <div class="container">
        <header>  <!--헤더-->
            <h1>Emerald Sea House</h1>
            <h2>아름다운 에머랄드 게스트하우스</h2>
        </header>
        <nav class="navi">        <!--메뉴-->
            <ul>
                <li><a href="93_puppyWeb.html">이용 안내</a></li>
                <li><a href="93_puppyWeb.html">객실 소개</a></li>
                <li><a href="93_puppyWeb.html">예약 방법</a></li>
                <li><a href="93_puppyWeb.html">예약 하기</a></li>
            </ul>
        </nav>
        <article class="content">          <!--본문-->
            <h2>에머랄드 게스트하우스 소개</h2>
            <section>      <!--본문 항목-->
                <h3>에머랄드 게스트하우스는 깨끗합니다.</h3>
                <p>푸른 바다의 내음을 느낄 수 있고, 사시사철 쾌적합니다.</p>
                <p>따스한 햇살이 가득합니다.</p>
                <p>1시간 소요의 산책로에서 마음을 편하게 가지게 됩니다.</p>
                <div class="banner">
                    <img src="images/walkroad.jpg" 
                        width="700" height="400" alt="에머랄드 게스트하우스">
                </div>
            </section>
        </article>
        <aside class="sidebar">            <!--사이드바-->           
            <h3>알립니다.</h3>
            <p>게스트하우스 예약은 전화 070-1111-1111로 직접 통화하시는게
                가장 정확하고 빠릅니다.
                인터넷 전화이므로 시외전화 요금이 부여되지 않습니다.
            </p>
            <img src="images/tangerines.jpg" alt="">
            <img src="images/1.jpg" alt="">
            <img src="images/4.jpg" alt="">
        </aside>
        <footer>           <!--꼬리말-->
            <address>       <!--주소-->
                <p>제주특별자치도 남제주군 성산읍 712번지 에머랄드 게스트하우스</p>
                <p>emerald@gmail.com</p>
            </address>
            <p>Copyright ⓒ. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>