<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>12시 이전인지 아닌지?</title>
        <script>
            var msg = "";
            var time = new Date().getHours();
            alert(time);
            if(time < 12)
                msg = "Good Morning";
            else if(time < 18)
                msg = "Good Afternoon";
            else
                msg = "Good Evening";
            
            alert(msg);
        </script>
    </head>
    <body>

    </body>
</html>