<!DOCTYPE html>
<html>
    <head>
        <script src="libs/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#btnCheck").on("click",function(){
                     $("#panel")
                     .css("border","4px solid orange");
                });
            });
        </script>
    </head>
    <body>
        <button id="btnCheck">확인</button>
        <div id="panel">
            스타일 설정하기 
        </div>
    </body>
</html>