<!DOCTYPE html>
<html lang="en">
    <head>
        <title>while문</title>
        <script>
           /* 
            for(var i = 0;i < 10; i++) {
                document.write("나무를 쿵: " + i + "<br>");
                
            }
            */
        </script>
    </head>
    <body>
        <h1>나무를 쿵: 0 </h1><br>
나무를 쿵: 1  <br>
나무를 쿵: 2  <br>
나무를 쿵: 3  <br>
나무를 쿵: 4  <br>
나무를 쿵: 5  <br>
나무를 쿵: 6  <br>
나무를 쿵: 7  <br>
나무를 쿵: 8  <br>
나무를 쿵: 9  <br>
    </body>
</html>