<!DOCTYPE html>
<html lang="ko">
    <head>
        <script>
            var myCar = {
                make:"BMW",
                model: "X5",
                year:2013
            };
            document.write(typeof myCar + "<br>");

            for(var x in myCar){
                document.write(x + " : ");
                document.write(typeof myCar[x] + " : ");
                document.write(myCar[x] + "<br>");
            }
        </script>
    </head>
    <body>

    </body>
</html>