<!--
    연산자
    1)산술 연산자 : + - * / %
    2)증감연산자 : ++ --
    3)대입연산자 : =
    4)비교 연산자 : > < == != >= <=
    5)논리 연산자 : && || !
    6)조건연산자 : max_val = ( x>y)? x: y;
    7)연산자 우선순위 : 먼저 연산하고 싶은 것을 ()로 묶어라 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>문자열 결합</title>
        <script>
            var t1 = "학교종이";
            var t2 = " 땡땡땡 ";
            var t3 = 8282;
            var t4 = " 어서 모이자.";
            var result;
            result = t1 + t2 + t3 + t4;
            document.write(result);
        </script>
    </head>
    <body>

    </body>
</html>
