<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $("#panel").click(function(e){
                    console.log("01. pannel 클릭 이벤트");
                });
                $("#btn1").click(function(e){
                    console.log("02. btn1 클릭 이벤트");
                });
                $("#btn2").click(function(e){
                    console.log("03. btn2 클릭 이벤트");
                    e.stopPropagation();
                });

            });

        </script>
    </head>
    <body>
        <div id="panel">
            <button id="btn1">버블링 처리</button>
            <button id="btn2">버블링 중지</button>
        </div>
    </body>
</html>