<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #parent1{
                position: absolute;
                border: 1px solid #000;
                width: 500px;
                height: 400px;
                left:100px;
                top:100px;
            }
            #fish{
                position:absolute;
                left:50px;
                top:100px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var $fish = $("#fish");

                $("#parent1").click(function(e){
                    //클릭한 전역 좌표 위치
                    var left = e.pageX;
                    var top = e.pageY;
                    console.log("left: " + left + ", top: " + top);
                    $fish.offset({
                        left:left,
                        top:top
                    });
                });
            });
        </script>
    </head>
    <body id="body">
        <div id="parent1">
            <img src="images/fish.png" id="fish">
        </div>
    </body>
</html>