<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #parent1{
                position: absolute;
                width:500px;
                height:400px;
                left:50px;
                top:50px;
                border: 1px solid #000;
            }
            #fish{
                position: absolute;
                margin:50px;
                padding:30px;
                border:20px solid #f00;
                left:50px;
                top:100px;
            }
            #move{
                position:absolute;
                left:50px;
                top:30px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var $fish = $("#fish");

                $("#move").click(function(e){
                // var endX = $("#parent1").innerWidth()
                //                - $fish.outerWidth()
                // 지역 좌표를 사용하는 경우 margin값이 포함된 위치를 기준으로 이동한다.
                // 그래서 정상적으로 동작하려면 margin-right값을 빼줘야 한다.
                
                   var endX = $("#parent1").innerWidth()
                              - $fish.outerWidth()
                              - parseInt($fish.css("margin-right"));
                    console.log($("#parent1").innerWidth(),$fish.outerWidth());
                   
                    //물고기 움직이기
                    $fish.css("left", endX);
                })

            });
        </script>
    </head>
    <body>
        <button id="move">이동</button>
        <div id="parent1">
            <img src="images/fish.png" id="fish">
        </div>
    </body>
</html>