<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .nav{
                margin:30px 0 0 50px;
            }
            #btn{
                width:50px;
                height:30px;
            }
            #container{
                position:absolute;
                width:800px;
                height:600px;
                left:50px;
                top:100px;
                border: 1px solid #000;
                overflow:scroll;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                var $info = $("#info");
                var $container = $("#container");
                $("#btn").click(function(){
                    var strInfo = "scrollLeft = " +
                             $container.scrollLeft() + "<br>";
                    strInfo += "scrollTop = " + $container.scrollTop();
                    $info.html(strInfo);

                    
                })

            });
        </script>
    </head>
    <body>
        <div class="nav">
            <button id="btn">확인</button>
            <div id="info">
                여기에 스크롤 정보가 출력됨
            </div>
        </div>
        <div id="container">
            <img src="images/sample.jpg">
        </div>
    </body>
</html>