
        body{
            font:14px "맑은 고딕";
        }
        .container{
            /* position:absolute */
            width:960px;
            margin:0 auto;
            background-color: white;
            border:1px solid #e7e7e7;
        }
        header{
            position: relative;
            height: 280px;
            background-image:url("../images/bg.png");
            background-repeat: no-repeat;
            background-position: left top;
        }
        header h1{
            position:absolute;
            right: 20px;
            bottom: 70px;
            font-size:3em;
            color:#ffc;
            text-shadow: 1px 2px 2px #000;
        }
        header h2{
            position:absolute;
            right: 20px;
            bottom: 30px;
            font-size:2em;
            color:#ff0;
            text-shadow: 0px 1px 1px #000;
        }
        .navi{
            position: relative;
            background:#271717;
            margin-top:-15px;
            width:960px;
            height:60px;
        }
        .navi ul{
            list-style:none;
            height:40px;
            padding-top:10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display:inline-block;
            font-size:15px;
        }
        .navi a, .navi a:visited{
            padding:10px 5px 5px 35px;
            display:block;
            color:#fff;
            width:150px;
            text-decoration:none;
        }
        .navi a:hover, .navi a:active, .navi a:focus{
            text-shadow: 0px 2px 2px #000;
            color:#fc0;
        }
        .content{
            float:left;
            background-color:white;
            padding-top:5px;
            padding-left:10px;
            width:720px;
        }
        .sidebar{
            float:right;
            width:200px;
            height:550px;
            background-color:#dfd;
            padding-top: 20px;
            padding-left: 10px;
            padding-right:10px;
        }
        .sidebar img{
            margin-bottom: 5px;
            width:98%;
            height:25%;
            border:1px solid #ccc;
            opacity:0.5;
            text-align:center;
        }
        .sidebar img:hover{
            border:2px solid gold;
            opacity:1.0;
        }
        footer{
            clear:both;
            padding:10px 0;
            background-color:#030;
            color:white;
            text-align:center;
        }
        header,section,footer,aside,article{
            display: block;
        }
        .banner{
            margin:0 10px 15px 10px;
            padding:0;
        }
  