<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>동영상 배경</title>
   
    <style>
        #container{
            position:relative;
            text-align:center;
            margin-top:30%;
            margin-left:30%;
        }
        h2{
            font-size:2em;
            text-shadow: 1px 2px 2px white;
        }
        h1{font-size:3.5em;}
        a:link, a:visited{
            text-decoration:none;
            color:#fff;
            text-shadow: 3px 6px 6px black;
        }
        a:hover{
            cursor:pointer;
        }
        #bg{
            position:fixed;
            left: 0;
            top: 0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index:-100;
            background-size:cover
        }
    </style>
     </head>
    <body>
        <video src="media/cars.mp4" autoplay loop muted id="bg"></video>
        <div id="container">
            <h2>도전하세요</h2>
            <h1><a href="https://www.bitcamp.co.kr">비트캠프</a></h1>
        </div>
    </body>
</html>