<!--
    CSS에서 특정 영역에 style을 적용할 때 사용되는 문법

    1)css
    2)jQuery
    3)Web Cralling

    ex) 연결 선택자
    상위요소   하위요소  속성    값
    section     p      {color : blue;}
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <tilte>후손 찾기</tilte>
        <style>
            /*
                id가 containter 인 것의 하위에 있는 모든 ul(후손)
                하위 선택자, 후손 선택자 
            */
            #container ul{
                border:1px dotted blue;
            }
        </style>
    </head>

    <body>
        <section id="container">
            <header><h1>예약 방법 및 요금</h1></header>
            <p>게스트하우스에 예약하려면?</p>
            <ul>
                <li>예약 방법</li>
                <ul>
                    <li>직접 통화</li>
                    <li>문자 남기기</li>
                </ul>
                <li>요금</li>
                <ul>
                    <li>1인: 40,000원</li>
                    <li>2인: 60,000원</li>
                    <li>3인: 80,000원</li>
                    <li>4인: 100,000원</li>
                </ul>
            </ul>
        </section>
    </body>
</html>