<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>자식 찾기</title>
        <style>
            #container > ul{
                border:1px dotted blue;
            }
        </style>
    </head>
    <body>
        <section id="container">
            <header><h1>예약 방법 및 요금</h1></header>
            <p>게스트하우스에 예약하려면?</p>
            <ul>
                <li>예약 방법</li>
                <ul>
                    <li>직접 통화</li>
                    <li>문자 남기기</li>
                </ul>
                <li>요금</li>
                <ul>
                    <li>1인: 40,000원</li>
                    <li>2인: 60,000원</li>
                    <li>3인: 80,000원</li>
                    <li>4인: 100,000원</li>
                </ul>
            </ul>

            <ul>
                <li>예약 방법test</li>
                <ul>
                    <li>직접 통화</li>
                    <li>문자 남기기</li>
                </ul>
                <li>요금</li>
                <ul>
                    <li>1인: 40,000원</li>
                    <li>2인: 60,000원</li>
                    <li>3인: 80,000원</li>
                    <li>4인: 100,000원</li>
                </ul>
            </ul>
        </section>
    </body>
</html>