<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>인접 형재 선택</title>
        <style>
            /*
                h1태그 찾고 다음에 오는 형제 ul에 적용해라
                인접 형제 선택자 
            */
            h1 + ul{
                color:blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section id="container">
            <ul>
                <li>a직접 통화</li>
                <li>b문자 남기기</li>
            </ul>
            <h1>예약 방법 및 요금</h1>
            <ul>
                <li>직접 통화</li>
                <li>문자 남기기</li>
            </ul>
            <ul>
                <li>1인: 40,000원</li>
                <li>2인: 60,000원</li>
                <li>3인: 80,000원</li>
                <li>4인: 100,000원</li>
            </ul>
        </section>
    </body>
</html>