<!-- 속성 선택자-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style>
            ul{list-style:none;}
            li{
                width:120px;
                display:inline-block;
                margin:10px;
            }
            li a{
                padding:5px 2px;
                font-size:14px;
                color:blue;
                text-decoration:none;
                
            }
            /* a 태그 중에 href속성이 있는 것 */
            a[href]{background:yellow;}
        </style>
    </head>
    <body>
        <ul>
            <li><a>메인 메뉴:</a></li>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a >메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>
    </body>
</html>