<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style>
            UL{list-style:none;}
            li{padding: 5px 30px;}
            li a{
                font-size:20px;
                color:red;
            }
            a[target="_blank"]{
                padding-right: 30px;
                background:url(images/newwindow.png) no-repeat center right;
            }
        </style>
    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <ul>
            <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML</a></li>
            <li><a href="http://www.w3c.org/TR/selectors">CSS selector Level 3</a></li>
            <li><a href="http://www.w3c.org/TR/css3-mediaqueries">미디어쿼리 </a></li>
        </ul>
    </body>
</html>