<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style>
            ul{list-style: none;}
            li{
                display:inline-block;
                margin:10px;
            }
            li a{
                padding:5px 20px;
                font-size:14px;
                color:blue;
                text-decoration:none;
            }
            .flat{
                background:blue;
                color:white
            }
            [class ~="button"]{
                border:2px solid black;
                box-shadow: rgba(0,0,0, 0.4) 5px 5px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#" class="button">메뉴 3</a></li>
            <li><a href="#" class="flat button aaa">메뉴 4</a></li>
            <li><a href="#" class="test button">메뉴 5</a></li>
        </ul>
    </body>
</html>