<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style>
            ul{list-style:none;}
            li{
                display:inline-block;
                margin:10px;
            }
            li a{
                padding: 5px 20px;
                font-size: 14px;
                color:blue;
                text-decoration:none;
            }
            /* 속성값에 해당 글자가 시작되거나 -으로 연결된 요소*/
            /* [속성 ~= 값] : -(하이픈)을 찾지 못한다.*/
            a[title |= "us"]{
                background:url(images/us.png) no-repeat left center;
            }
            a[title |= "japanese"]{
                background:url(images/jp.png) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>외국어 서비스: </li>
            <li><a href="#" title="us">영어</a></li>
            <li><a href="#" title="us-english">영어</a></li>
            <li><a href="#" title="ourus-english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
        </ul>
    </body>
</html>