<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style>
            ul{list-style:none;}
            li{
                display:inline-block;
                margin:10px;
            }
            li a{
                padding: 5px 20px;
                font-size: 14px;
                color:blue;
                text-decoration:none;
            }
            
            /* [속성 ^= "단어"] : 단어로 시작하는 요소.*/
            a[title ^="eng"]{
                background:url(images/us.png) no-repeat left center;
                padding: 5px 25px;
            }
            a[title ^="jap"]{
                background:url(images/jp.png) no-repeat left center;
                padding: 5px 25px;
            }
            a[title ^="chin"]{
                background:url(images/ch.png) no-repeat left center;
                padding: 5px 25px;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
            <li><a href=""></a></li>
        </ul>
    </body>
</html>