<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            ul{list-style-type:square;}
            li a{
                line-height:30px;
                font-size:14px;
                color:red;
                text-decoration:none;
            }
            /* [속성 $= "단어"] : 속성값이 "단어"로 끝나는 요소 */
            a[href $="doc"]{
                background:url(images/hwp_icon.gif) center right no-repeat;
                padding-right: 25px;
            }
            a[href $="xls"]{
                background:url(images/excel_icon.gif) center right no-repeat;
                padding-right:25px;
            }
        </style>
    </head>
    <body>
        <h3>회사 소개 파일 다운 받기</h3>
        <ul>
            <li><a href="intro.doc">doc 파일</a></li>
            <li><a href="intro.xls">엑셀 파일</a></li>
        </ul>
    </body>
</html>