<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>가상 클래스</title>
        <style>
            .container{
                width:960px;
                margin: 0 auto;
            }
            .navi{
                width:960px;
                height:60px;
                padding-bottom:10px;
                border-bottom:2px solid #ccc;
            }
            .navi ul{
                list-style: none;
                padding-top:10px;
                padding-bottom: 5px;
            }
            .navi ul li{
                display:inline-block;
                width:150px;
                padding:10px;
            }
            .navi a:link, .navi a:visited{
                font-size:14px;
                padding:10px;
                text-decoration:none;
            }
            .navi a:focus{
                background-color: #222;
                color:#fff;
            }
            .navi a:active{
                background-color:#f00;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navi">
                <ul>
                    <li><a href="http://www.daum.net">이용 안내</a></li>
                    <li><a href="#">객실 소개</a></li>
                    <li><a href="#">예약 방법 및 요금</a></li>
                    <li><a href="#">예약 하기 </a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>