<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>가상 클래스</title>
        <style>
            body{background-color:#fff;}
            form fieldset{margin-bottom:25px;}
            form legend{
                font-size:15px;
                font-weight:600;
            }
            /* input태그에서 disabled 되어 있는 요소 */
            input:disabled{
                background:#ddd;
                border:1px solid #ccc;
            }
            /* input태그에서 checked된 것을 찾아서
            바로 다음에 나오는 형제 span에 적용 */
            input:checked + span{
                color:red;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>사용자 정보</legend>
                <label>이름<input type="text" disabled></label>
            </fieldset>
            <fieldset>
                <legend>신청 과목</legend>
                <p>이 달에 신청할 과목을 선택하세요</p>
                <label>
                    <input type="radio" name="subject" value="speaking">
                    <span>회화</span>
                </label>
                <label>
                    <input type="radio" name="subject" value="grammer">
                    <span>문법</span>
                </label>
                <label>
                    <input type="radio" name="subject" value="writing">
                    <span>작문</span>
                </label>
            </fieldset>
        </form>
    </body>
</html>