<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>구조 가상 클래스</title>
        <style>
            #container{
                text-align: center;
            }
            table{
                width:200px;
                margin: 0 auto;
                border:1px solid #ccc;
                border-collapse: collapse;
            }
            td{
                text-align: left;
                padding:10px;
                padding-left:20px;
            }
            table tr:nth-child(3n+1){
                background:lightgray;
                color:black;
            }
            table tr:nth-child(1){
                background:gold;
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>건강에 좋은 건강 식품</h1>
            <table>
                <tr><td>블루베리</td></tr>
                <tr><td>귀리</td></tr>
                <tr><td>토마토</td></tr>
                <tr><td>시금치</td></tr>
                <tr><td>적포도주</td></tr>
                <tr><td>견과류</td></tr>
                <tr><td>브로콜리</td></tr>
                <tr><td>연어</td></tr>
                <tr><td>마늘</td></tr>
                <tr><td>녹차</td></tr>
            </table>
        </div>
    </body>
</html>