<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>구조 속성 클래스</title>
        <style>
            ul.navi li{
                list-style-type:none;
                display:block;
                width:8em;
                height:3em;
                float:left;
                text-align:center;
                font-family: "Lucida Grande", sans-serif;
                border:1px solid #818181;
                box-shadow: 1px 1px 1px #bbb;
            }
            ul.navi li a{
                display:block;
                padding: .8em .5em .5em .5em;
                text-decoration: none;
                text-shadow: 1px 1px 0px #cccccc;;
            }
            ul.navi li:hover{
                background-color: #333333;
            }
            ul.navi> li:first-child{
                border-top-left-radius: 1em;
                border-bottom-left-radius: 1em;;
            }
            ul.navi > li:last-child{
                border-top-right-radius:1em;
                border-bottom-right-radius: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="navi">
                <li class="home"><a href="#">Home</a></li>
                <li class="html"><a href="#">HTML5</a></li>
                <ul>
                   <li class="css"><a href="#">CSS-1</a></li>
                   <li class="jquery"><a href="#">jquery-2</a></li>
                </ul>
                <li class="css"><a href="#">CSS</a></li>
                <li class="jquery"><a href="#">jquery</a></li>
            </ul>
           
        </div>
    </body>
</html>