<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Transform</title>
        <style>
            .origin{
                width:200px;
                height:134px;
                border:3px solid gold;
                float:left;
                margin:40px;
            }
            .movex:hover{
                transform:translateX(50px);
            }
            .movey:hover{
                transform:translateY(20px);
            }
            .movexy:hover{
                transform:translate(10px,20px);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="movex"><img src="images/bus.jpg"></div>
        </div>
        <div class="origin">
            <div class="movey"><img src="images/bus.jpg"></div>
        </div>
        <div class="origin">
            <div class="movexy"><img src="images/bus.jpg"></div>
        </div>
    </body>
</html>