<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            .origin{
                width:210px;
                height:200px;
                border:3px solid gold;
                float:left;
                margin:40px;
            }
            .scalex:hover{
                transform:scalex(0.8);
            }
            .scaley:hover{
                transform:scaley(1.5);
            }
            .scale:hover{
                transform:scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="scalex"><img src="images/fruit.jpg"></div>
        </div>

        <div class="origin">
            <div class="scaley"><img src="images/fruit.jpg"></div>
        </div>

        <div class="origin">
            <div class="scale"><img src="images/fruit.jpg"></div>
        </div>

    </body>
</html>