<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            .origin{
                width:210px;
                height:200px;
                border:3px solid gold;
                float:left;
                margin: 40px;
            }
            .rotate1:hover{
                transform:rotate(20deg);
            }
            .rotate2:hover{
                transform:rotate(-40deg);
            }

        </style>
    </head>
    <body>
        <div class="origin">
            <div class="rotate1"><img src="images/fruit.jpg"></div>
        </div>
        <div class="origin">
            <div class="rotate2"><img src="images/fruit.jpg"></div>
        </div>
    </body>
</html>