<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            .origin{
                width:210px;
                height:200px;
                margin:56px;
                border:3px solid gold;
                float:left;
                perspective:200px; /* 입체적으로 보일 수 있는 깊이값 */
            }
            .rotatex:hover{
                transform:rotatex(45deg);
            }
            .rotatey:hover{
                transform:rotatey(45deg);
            }
            .rotatez:hover{
                transform:rotatez(45deg);
            }
            .rotatexyz:hover{
                transform:rotate3d(1,1,1, 45deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="rotatex"><img src="images/fruit.jpg"></div>
        </div>

        <div class="origin">
            <div class="rotatey"><img src="images/fruit.jpg"></div>
        </div>

        <div class="origin">
            <div class="rotatez"><img src="images/fruit.jpg"></div>
        </div>

        <div class="origin">
            <div class="rotatexyz"><img src="images/fruit.jpg"></div>
        </div>
    </body>
</html>