<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            .origin{
                width:160px;
                height:240px;
                margin:100px;
                border:3px solid gold;
                float :left;
            }
            .skewx:hover{
                transform:skewx(15deg);
            }
            .skewy:hover{
                transform:skewy(15deg);
            }
            .skewxy:hover{
                transform:skew(15deg,15deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="skewx"><img src="images/rose.jpg"></div>
        </div>

        <div class="origin">
            <div class="skewy"><img src="images/rose.jpg"></div>
        </div>

        <div class="origin">
            <div class="skewxy"><img src="images/rose.jpg"></div>
        </div>
    </body>
</html>