<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            .origin{
                width:160px;
                height:240px;
                margin:40px;
                border:3px solid gold;
                float:left;
            }
            .rose{transform:rotateZ(10deg);}
            .ltop .rose{transform-origin:left top;}
            .rtop .rose{transform-origin:right top;}
            .lbottom .rose{transform-origin: left bottom;}
            .rbottom .rose{transform-origin: right bottom;}

        </style>
    </head>
    <body>
        <div class="origin">
            <div class="ltop"><img src="images/rose.jpg" class="rose"></div>
        </div>

        <div class="origin">
            <div class="rtop"><img src="images/rose.jpg" class="rose"></div>
        </div>

        <div class="origin">
            <div class="lbottom"><img src="images/rose.jpg" class="rose"></div>
        </div>

        <div class="origin">
            <div class="rbottom"><img src="images/rose.jpg" class="rose"></div>
        </div>
    </body>
</html>