<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            div{width:200px; height:200px;}
            .containter{
                border:3px solid gold;
                perspective:300px;
                margin-top:100px;
                margin-left:100px;
                float:left;
            }
            .box1{
                background-color:cornflowerblue;
                transform:rotateY(45deg);
            }
            .box2{
                background-color:purple;
                transform-origin: left top;
                transform:rotateX(45deg); 

            }
            
            #tr-style1{transform-style:flat;}
            #tr-style2{transform-style:preserve-3d;}
            
        </style>
    </head>
    <body>
        <div class="containter">
            <div class="box1" id="tr-style1">
                <div class="box2"></div>
            </div>
        </div>
        <div class="containter">
            <div class="box1" id="tr-style2">
                <div class="box2"></div>
            </div>
        </div>
    </body>
</html>