<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{font-size:60px;}
        div{width:200px; height:200px;}
        .container{
            border:3px solid gold;
            perspective: 300px;
            margin-top:100px;
            margin-left:100px;
            float:left;
        }
        .box{
            background:cornflowerblue;
            transform:rotateY(135deg);
        }
        
        #back1{backface-visibility: hidden;}
        #back2{backface-visibility: visible;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="back1">
            <h1>BACK</h1>
        </div>
    </div>
    <div class="container">
        <div class="box" id="back2">
            <h1>BACK</h1>
        </div>
    </div>
</body>
</html>