<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
         .tr1{
            width:100px;
            height:100px;
            background-color: blue;
            border: 3px solid gold;
            transition-property: width, height;
            transition-duration: 2s, 1s;
         }
         .tr1:hover{width:200px; height:120px;}
      </style>
   </head>
   <body>
      <div class="tr1"></div>
   </body>
</html>