<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
         h1{text-align:center;font-size:52px;}
         .tr1{
            width:100px;
            height:100px;
            background-color:red;
            border:3px solid blue;
            transition-property:
              background-color,transform,width,height;
              transition-duration:2s,3s;
         }
         .tr1:hover{
            width:400px;
            height:400px;
            background-color: gold;
            transform:rotate(180deg);
         }
      </style>
   </head>
   <body>
      <div class="tr1">
         <h1>!</h1>
      </div>
   </body>
</html>