<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
         div{
            width:100px;
            height:100px;
            background-color:blue;
            animation-name:change-bg;
            animation-duration: 3s;
         }
         @keyframes change-bg{
            from{
               background-color:blue;
               border:1px solid gold;
            }
            to{
               background-color:gold;
               border:5px dotted blue;
               border-radius: 50%;
            }
         }
      </style>
   </head>
   <body>
      <div></div>
   </body>
</html>