<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
         div{
            width:250px;
            height:250px;
            float:left;
            margin:50px;
         }
         #box1{
            background-color: orange;
            border:3px solid blue;
            animation-name:shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
         }
         #box2{
            background-color: purple;
            border:3px solid gold;
            animation-name:rotate;
            animation-duration: 3s;
         }
         @keyframes shape{
            from{border:1px solid yellow;}
            to{
               border:3px solid darkblue;
               border-radius: 50%;
            }
         }
         @keyframes rotate{
            from{transform: rotate(45deg);}
            to{transform:rotate(45deg);}
         }

      </style>
   </head>
   <body>
      <div id="box1"></div>
      <div id="box2"></div>
   </body>
</html>