<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            width:60px;
            height:60px;
            margin:60px;
            animation:rot_anim 3.5s infinite,
                      back_anim 3.5s infinite alternate; 
        }
        @keyframes rot_anim {
            from{
                transform:perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to{
                transform:perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        
        @keyframes back_anim {
            from{background:red;}
            50%{background:green;}
            to{background:blue;}
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>