<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>float</title>
        <style>
            div{
                padding:20px;
                margin:10px;
                border:1px solid black;
            }
            .box1{
                background: orange;
                float:left;
            }
            .box2{
                background: purple;
                float: left;
            }
            .box3{
                background:orangered;
                clear:both;
            }
            .box4{
                background:skyblue;
                clear: left;
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
</html>