<!--
    position 속성
    ; 요소들을 자유롭게 배치하는 속성
    1)static ; 문서의 흐름에 맞게, 기본 속성
    2)relative : 이전요소에 연결되어 상대적으로 배치
    3)absolute : 절대위치 지정 배치
    4)fixed : 지정한 위치에 고정 배치 
-->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>position 속성 - relative</title>
        <style>
            .box1{
                float:left;
                width:100px;
                background:orange;
                margin-right: 10px;
                padding: 20px;
            }
            .box2{
                position:relative;
                left:0px;
                bottom:0px;
                float:left;
                width:300px;
                background:slateblue;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </body>
</html>