<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>visibility 속성</title>
        <style>
            img{
                margin:10px;
                padding:5px;
                border:1px solid black;
            }
            
            #idvi:hover{
                visibility:hidden;
            }

        </style>
    </head>
    <body>
        <img src="images/pic1.jpg" >
        <img src="images/pic2.jpg" class="vi" id="idvi">
        <img src="images/pic3.jpg" >
    </body>
</html>