<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>z-index</title>
        <style>
            div#wrapper{
                position:relative;
            }
            .box{
                position:absolute;
                width:100px;
                height:100px;
                border:1px solid black;
                font-size:26px;
            }
            #b1{
                left:50px;
                top:50px;
                background:orangered;
                z-index:1;
            }
            #b2{
                left:110px;
                top:70px;
                background:gold;
                z-index:2;
            }
            #b3{
                left:70px;
                top:110px;
                background:purple;
                z-index:1;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="b3" class="box">3</div>
            <div id="b1" class="box">1</div>
            <div id="b2" class="box">2</div>
           
        </div>
    </body>


</html>