<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>다단으로 편집하기</title>
        <style>
            body{
                font-family: "맑은 고딕","고딕","굴림";
                text-align: center;
            }
            .section{
                padding: 20px;
                width:600px;
                margin:20px auto;
                border:1px solid #ccc;
                border-radius:10px;

            }
            .multi{
                column-count:3;
                column-gap:20px;
                column-rule:2px dotted darkblue;
                text-align:justify;
            }
            .multi h3{
                 break-before: column; /* 이 요소 이전에 단을 나눠라 */
                /*  break-after:column; */
                /* break-inside: column; */ 

            }
            .no-col{
                background:#f0f0f0;
                margin:10px 3px;
                padding:20px;
                border-radius: 5px;
                column-span: all;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h2>재산권</h2>
            <h3>모든 국민의 재산권</h3>
            <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
            <div class="multi">
                <h3>모든 국민의 재산권</h3>
                <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
                <h3>재산권의 행사</h3>
                <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
                <h3>국회는 선전포고</h3>
                <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
            </div>
            <div class="no-col">
                <h3>국회는 선전포고</h3>
                <p><b>모든 국민은 통신의 비밀을 침해받지 아니한다.</b> 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
            </div>
        </div>
    </body>
</html>