<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{font-family: "맑은 고딕";}
            table,td{border : 1px solid #ccc;}
            table{
                width:300px;
               table-layout:fixed;
            }
            td{
                width:150px;
            }
        </style>
    </head>
    <body>
        <h1>Table Layout</h1>
        <table>
            <tr>
                <td>한글로띄어쓰기없기길게붙여쓰기</td>
                <td>long_description_without_space</td>
            </tr>
        </table>
    </body>
</html>