<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>오디오 세상</title>
        <style>
            .top{
                width:600px;
                height:300px;
                background:url(images/backRain.jpg) no-repeat top left;
                background-size:cover;

            }
        </style>
    </head>
    <body>
        
        <div class="top"></div>
        <audio src="media/bgsound.mp3" controls></audio>
    </body>
</html>