<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>비디오 재생</title>
        <style>
            body{
                margin-top:20px;
                margin-left:50px;
            }
        </style>
    </head>
    <body>
        <video controls>
            <source src="media/Painting.mp4" type="video/mp4">
            <source src="media/Painting.webm" type="video/webm">
            <source src="media/Painting.ogv" type="video/ogg">
            이 영상을 보기 위해서는 HTML5를 지원하는 브라우저가 필요합니다.
        </video>
    </body>
</html>