<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $("#test").one("click",function(e){
                    alert("환영합니다.")
                    e.preventDefault();
                });
                
            });
        </script>
    </head>
    <body>
        <a href="https://www.daum.net" id="test">daum 이동</a>
    </body>
</html>