<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #info{
                border: 1px solid #000;
                height:30px;
                width: 500px;
                margin: 50px 0 0  100px;
            }
            #parent1{
                position:absolute;
                border: 1px solid #000;
                width:500px;
                height:400px;
                left: 100px;
                top: 100px;
            }
            .fish{
                position: absolute;
                width:120px;
            }
            .fish p{
                position:absolute;
                margin-top: 20px;
                text-align:center;
                width:100%;
            }
            #fish1{left:50px; top:100px;}
            #fish2{left:150px; top:200px;}
            #fish3{left:180px; top:50px;}
            #fish4{left:350px; top:200px;}
            #fish5{left:50px; top:300px;}
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){

                $("#btnAlign").click(function(){
                    //초기 위치
                    var startX = 50;
                    var startY = 50;

                    $(".fish").each(function(index){
                        $(this).css({
                            left:startX,
                            top:startY
                        });
                        startX += 50;
                        startY += 50;
                    });
                })
            });
        </script>
    </head>
    <body>
        <button id="btnAlign">정렬</button>
        <div id="parent1">
            <div id="fish1" class="fish">
                <p>1</p>
                <img src="images/fish.png">
            </div>

            <div id="fish2" class="fish">
                <p>2</p>
                <img src="images/fish.png">
            </div>

            <div id="fish3" class="fish">
                <p>3</p>
                <img src="images/fish.png">
            </div>

            <div id="fish4" class="fish">
                <p>4</p>
                <img src="images/fish.png">
            </div>

            <div id="fish5" class="fish">
                <p>5</p>
                <img src="images/fish.png">
            </div>
        </div>
    </body>
</html>