<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
            }
            #info{
                border:10px solid #f00;
                position: fixed;
                left:120px;
                top:100px;
                font-size:2em;
                font-weight: bold;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                init();
                showInfo();
            });
            function showInfo(){
                var strInfo = "";
                strInfo += 'screen.width()= ' + screen.width + "<br>";
                strInfo += 'screen.heigth()= ' + screen.height + "<br>";
                
                strInfo += 'screen.availWidth = ' +
                            screen.availWidth + "<br>";
                strInfo += 'screen.availHeight = ' +
                            screen.availHeight + "<br>";

                $("#info").html(strInfo);
            }
            function init()
            {
                for(var i=0; i<100;i++){
                    $("#main").append(pad(i,4)+ "<br>");
                }
            }
            function pad(n, width){
                n = n + '';
                if(n.length >= width)
                    return n;
                else
                   return new Array(width - n.length + 1).join('0')+ n;
            }
        </script>
    </head>
    <body>
        <div id="main"></div>
        <div id="info">
            여기에 문서의 크기를 출력
        </div>
    </body>
</html>