<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0; padding:0;}
            #info{border: 1px solid #f00;}
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#resize").click(function(){
                    alert("resize");
                    window.resizeTo(300,300);
                });
            });
        </script>
    </head>
    <body>
        <button id="create">생성</button>
        <button id="resize">크기 변경</button>
        <div id="info">
            크기 변경 버튼 누르기
        </div>
    </body>
</html>