<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0; padding:0;}
            #info{border: 1px solid #f00;}
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var newWindow = null;
                $("#create").click(function(){
                    newWindow = window.open("https://www.daum.net","newWindow","width=200, height=200");
                });
                $("#resize").click(function(){
                    if(newWindow){
                        var width = 200+Math.floor(Math.random()*400);
                        var height = 200+Math.floor(Math.random()*400);
                        newWindow.resizeTo(width,height);
                    }
                });
            });
        </script>
    </head>
    <body>
        <button id="create">생성</button>
        <button id="resize">크기 변경</button>
        <div id="info">
            크기 변경 버튼 누르기
        </div>
    </body>
</html>