<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0; padding:0;}
            #info{
                border: 1px solid #f00;
                position: fixed;
                left:120px;
                top:100px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var newWindow = null;
                $("#create").click(function(){
                    newWindow = window.open("","newWindow","width=200, height=200");
                });
                /*
                  window.open()에 의해 만들어진 윈도우만 이동 가능
                  현재 윈도우 위치 구하기(화면 기준)

                  윈도우 위치 설정
                  window.moveTo(dx,dy);  // 화면에서 이동(절대위치)
                  window.moveBy(dx,dy);  // 현재 위치에서 얼만큼 이동(상대 위치)

                */
                var cnt = 100;
                $("#move").click(function(){
                    
                    if(newWindow){
                        var left = screen.availHeight - newWindow.outerWidth;
                        var top = newWindow.screenTop;
                        //newWindow.moveTo(cnt,0);
                        newWindow.moveBy(cnt,0);
                        cnt += 100;
                    }
                });
            });
        </script>
    </head>
    <body>
        <button id="create">생성</button>
        <button id="move">이동</button>
        <div id="info">
            이동 정보 출력
        </div>
    </body>
</html>