<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrap{
                margin:50px;
            }
            #panel{
                width:600px;
                height:400px;
                border: 1px solid #999;
                margin-top: 10px;
                position: relative;
            }
            #info{
                width:600px;
                height:50px;
                border:1px solid #999;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var $info = $("#info");

                $("#panel").click(function(e){
                    var strInfo = "clientX=" +e.clientX
                                + "  clientY=" + e.clientY;
                    strInfo += "  pageX = " + e.pageX
                             + " , pageY=" + e.pageY + "<br>";
                    $info.html(strInfo);
                })
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div id="info">
                여기에 클릭한 전역 위치값 출력
            </div>
            <div id="panel">

            </div>
        </div>
    </body>
</html>