<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .wrap{
                margin:50px;
            }
            #prev, #next{
                width:80px;
                height:40px;
            }
            div.banner{
                margin-top: 10px;
                width:260px;
                height:166px;
                border: 1px solid #000;
                position: relative;
                overflow:hidden;
            }
            div.banner-container{
                width:1300px;
                position:absolute;
                left:0;
                top:0;
            }
            div.banner-container img{
                display:block;
                float:left;
                left:0;
                top:0;
                width:260px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <button id="prev">이전</button>
            <button id="next">다음</button>
            <div class="banner">
                <div class="banner-container">
                    <img src="images/1.png">
                    <img src="images/2.png">
                    <img src="images/3.png">
                    <img src="images/4.png">
                    <img src="images/5.png">
                </div>
            </div>
        </div>
    </body>
</html>