<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .wrap{
                margin:50px;
            }
            .select{
                width:800px;
                height:100px;
                border:1px solid black;
            }
            .select img{
                width:150px;
                float:left;
            }
            .container{
                position: absolute;
                width:800px;
                height:400px;
                border: 1px solid black;
            }
            .container img{
                position: absolute;
                width:100px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="select">
            </div>
            <div class="container">
                <img src="images/1.png">
                <img src="images/2.png">
                <img src="images/3.png">
                <img src="images/4.png">
                <img src="images/5.png">
            </div>
        </div>
    </body>
</html>