<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .wrap{
                margin:50px;
            }
            .select{
                width:800px;
                height:100px;
                border:1px solid black;
            }
            .select img{
                width:150px;
                float:left;
            }
            .container{
                position: absolute;
                width:800px;
                height:400px;
                border: 1px solid black;
            }
            .container img{
                position: absolute;
                width:100px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            var $imgs = null; //이미지 목록 저장 변수
            $(document).ready(function(){
                init();  //객체 얻기
                initImagePos(); //이미지 위치 시키기
            });
            function initImagePos(){
                $imgs.each(function(){

                    var left = Math.floor(Math.random() * 700);
                    var top = Math.floor(Math.random() * 340);
                    $(this).css({
                        left:left,
                        top:top
                    });
                }); 
            }
            function init(){
                $imgs = $(".container img");
            }
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="select">
            </div>
            <div class="container">
                <img src="images/1.png">
                <img src="images/2.png">
                <img src="images/3.png">
                <img src="images/4.png">
                <img src="images/5.png">
            </div>
        </div>
    </body>
</html>