<!DOCTYPE html>
<html>
    <head>
        <style>
            #target{
                border: 1px solid black;
                width:200px;
                height:120px;
                text-align: center;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var $img1 = $("#target");
                $("#show").on("click",function(){
                    $img1.show(6000, function(){
                        alert("show완료");
                    })
                });

                $("#hide").on("click",function(){
                    $img1.hide(6000,function(){
                        alert("hide 완료");
                    });
                });

            });
        </script>
    </head>
    <body>
        <div id="target">
            <img id="img1" src="images/ch2.png">
        </div>
        <div>
            <button id="show">show</button>
            <button id="hide">hide</button>
        </div>
    </body>
</html>