<!DOCTYPE html>
<html>
    <head>
        <style>
            #target{
                border: 1px black solid;
                width: 200px;
                height: 120px;
                text-align: center;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="libs/jquery.easing.1.3.js"></script>

        <script>
            $(document).ready(function(){
                var $img1 = $("#target");
                $("#show").on("click",function(){
                    $img1.show(3000,"easeInQuint",function(){
                        alert("fadIn 완료");
                    }); 
                });

                $("#hide").on("click",function(){
                    $img1.hide(3000,"easeOutQuint",function(){
                        alert("fadeOut 완료");
                    });
                });

            });
        </script>

    </head>
    <body>
        <div id="target">
            <img id="img_1" src="images/ch2.png">
        </div>
        <div>
            <button id="show">fadIn</button>
            <button id="hide">fadeOut</button>
        </div>
    </body>
</html>