<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target{
            border:1px black solid;
            width:200px;
            height:120px;
            text-align:center;
            position:relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="libs/jquery.easing.1.3.js"></script>
    <script>
        $(document).ready(function(){
            var $img1 = $("#target");

            $("#hide").on("click", function(){
                $img1.animate({
                    opacity:0,
                    left:500,
                    top:200
                }, 6000, "easeOutQuint", function(){
                    alert("애니메이션 종료");
                });
            });
        });
    </script>
</head>
<body>    
    <div>
        <button id="hide">hide</button>
    </div>
    <div id="target">
        <img id="img_1" src="images/ch2.png">
    </div>
</body>
</html>