<!DOCTYPE html>
<html>
   <head>
      <style>
         #panel{
            width:600px;
            height:400px;
            border: 1px solid #999;
            margin-top:10px;
            position:relative;
         }
         #fish{
            position:absolute;
            left:50px;
            top:120px;
         }
         #info{
            width:600px;
            height:30px;
            border: 1px solid #999;
         }
      </style>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="libs/jquery.easing.1.3.js"></script>
      <script>
         $(document).ready(function(){
            var $fish = $("#fish");
            var $info = $("#info");

            $("#panel").click(function(e){
               var offsetX = e.pageX - $(this).offset().left;
               var offsetY = e.pageY - $(this).offset().top;

               var strInfo = "offsetX=" + offsetX + ", "
                            + "offsetY=" + offsetY;
                $info.html(strInfo);

                $fish.animate({
                    left:offsetX,
                    top:offsetY
                }, 300, "easeOutBounce");
            });
         });
      </script>
   </head>
   <body>
      <div id="info">
         여기에 클릭한 위치 값 출력
      </div>
      <div id="panel">
         <img src="images/fish.png" id="fish">
      </div>
   </body>
</html>