<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            margin:50px;
        }
        #prev, #next{
            width:80px;
            height:40px;
        }
        div.banner{
            margin-top:10px;
            width:260px;
            height:166px;
            border:1px solid #000;
            position:relative;
            overflow:hidden;
        }
        div.banner-container{
            width:1300px;   /* 260*5 */
            position:absolute;
            left:0;
            top:0;
            /* border:15px solid gold; */
        }
        div.banner-container img{
            display:block;
            float:left;
            left:0;
            top:0;
            width:260px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="libs/jquery.easing.1.3.js"></script>
    <script>
        // banner.container를 배너크기만큼 이동
        $(document).ready(function(){
            // 배너 컨테이너 객체
            var $banner = $(".banner-container");
            // 배너 개수
            var bannerLength = $banner.find("img").length;
            // 배너 하나의 너비
            var bannerWidth = $(".banner").width();
            var currentIndex = 0;   // 현재 배너 인덱스

            $("#prev").click(function(){
                currentIndex--;
                if(currentIndex < 0)
                    currentIndex = bannerLength-1;

                showImage(currentIndex);
            });

            $("#next").click(function(){
                currentIndex++;
                if(currentIndex >= bannerLength)
                    currentIndex = 0;

                showImage(currentIndex);
            });

            function showImage(index){
                var left = -(index*bannerWidth);
                //$banner.css("left", left);
                $banner.stop().animate({"left":left}, 800, "easeOutBounce");
            }
        });
    </script>
</head>
<body>
    <div class="wrap">
        <button id="prev">이전</button>
        <button id="next">다음</button>
        <div class="banner">
            <div class="banner-container">
                <img src="images/1.png">
                <img src="images/2.png">
                <img src="images/3.png">
                <img src="images/4.png">
                <img src="images/5.png">
            </div>
        </div>
    </div>
</body>
</html>