<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            //이미지 클릭시 이미지 쿄체
            $(document).ready(function(){
                var $img = $("#target");
                var sw = true;
                $img.click(function(){
                    if(sw)
                      $img.attr("src","images/ch1.png");
                    else
                      $img.attr("src","images/ch2.png");
                    
                   sw = !sw;
                })
            })
        </script>
    </head>
    <body>
        <img src="images/ch2.png" id="target">
    </body>
</html>