<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display:inline-block;
                margin:0 30px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var $targetList = $(".target");

                $targetList.click(function(){
                    var $target = $(this);

                    //data-sw값 얻어오기
                    var sw = $target.data("sw");
                    
                    if(sw)
                        $target.attr("src","images/ch1.png");
                    else
                        $target.attr("src","images/ch2.png");

                    $target.data("sw",!sw);
                })
            });
        </script>
    </head>
    <body>
        <div class="panel1">
            <p>테스트1</p>
            <img src="images/ch2.png" class="target" data-sw="true">
        </div>
        <div class="panel2">
            <p>테스트2</p>
            <img src="images/ch2.png" class="target" data-sw="true">
        </div>
        <div class="panel3">
            <p>테스트3</p>
            <img src="images/ch2.png" class="target" data-sw="true">
        </div>
    </body>
</html>