<!DOCTYPE html>
<html>
    <head>
        <style>
            .panel{
                width:840px;
                height: 415px;
                border: 1px solid #000;
            }
            .nav{
                width:840px;
                text-align:center;
            }
            button{
                margin-top: 5px;
                padding:5px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            //전역 변수 선언 부분
            var $view = null;
            var currentIndex = 1;
            var timerID = 0;

            //시작부분
            $(document).ready(function(){
                //전역 요소 초기화 함수 호출
                init();

                //이벤트 초기화 함수 호출
                initEvent();
            });
            //이벤트 초기화 함수
            function initEvent(){
                //오토 플레이 실행
                $("#play").click(function(){
                    startAutoPlay();
                });

                //오토 플레이 멈춤
                $("#stop").click(function(){
                    stopAutoPlay();
                });
                //다음 이미지
                $("#next").click(function(){
                    nextImage();
                });
                //이전 이미지
                $("#prev").click(function(){
                    prevImage();
                })

            }
            //전역 요소 초기화
            function init(){
                $view = $("#view");
            }

            //오토 플레이 실행
            function startAutoPlay(){
                if(timerID==0){
                    timerID = setInterval(function(){
                        nextImage();
                    },100);
                }
            }
            function stopAutoPlay(){
                if(timerID != 0){
                    clearInterval(timerID);
                    timerID = 0;
                }
            }
            function nextImage(){
                var index = currentIndex + 1;
                if(index>=60)
                    index=1;
                
                showImage(index);
                
            }
            function showImage(index){
                $view.attr("src","images/" + index + ".jpg");
                currentIndex = index;
                console.log(currentIndex);
            }
            //이전 이미지
            function prevImage(){
                var index = currentIndex -1;
                if(index <=0)
                    index = 60;
                
                    showImage(index);
            }
        </script>
    </head>
    <body>
        <div class="panel">
            <img src="images/1.jpg" id="view">
        </div>
        <div class="nav">
            <button id="play">play</button>
            <button id="stop">stop</button>
            <button id="prev">prev</button>
            <button id="next">next</button>
        </div>
    </body>
</html>