<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            #backColor{
                background-color:orange;
                width:200px;
                height:100px;
                border: 3px solid blue;
                margin: 0 auto;
            }
            button{
                margin:20px;
            }
        </style>
        <script>
            function changeBg(){
              //  alert("changeBg called");
                var back = document.getElementById("backColor");
              /*
                document.write(typeof back + " : ");
                document.write(back + "<br>");
                document.write("<hr>");
             */
             back.style.backgroundColor = "blue";
             var title = document.getElementById("title");
             title.style.color = "blue";

            }
        </script>
    </head>
    <body>
        <h1 id="title">This is a heading</h1>
        <div id="backColor">
            <button type="button" onclick="changeBg()">클릭하세요</button>
        </div>
    </body>
</html>