<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>아이디/패스워드</title>
        <script>
            var id = "asdf";
            var pw = "1234";

            var user_id = prompt("아이디는 ?");
            var user_pw = prompt("비밀번호는?");

            if(id == user_id){
                if(pw == user_pw){
                    document.write(user_id + "님 반갑습니다.!");
                }
                else{
                    alert("비밀번호가 일치하지 않습니다");
                    location.reload(); //F5
                }
            }else{
                alert("아이디가 존재하지 않습니다.");
                location.reload();
            }
        </script>
    </head>
    <body>

    </body>
</html>