<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>사이트 이동</title>
        <script>
            var site = prompt("네이버, 다음, 구글 중 \
            즐겨 사용하는 포털 검색 사이트는?", "고르세요");
            var url;
            switch(site){
                case "구글":
                    url = "https://www.google.com";
                    break;
                case "네이버":
                    url = "https://www.naver.com";
                    break;
                case "다음":
                    url = "https://www.daum.net";
                    break;
                default:
                    alert("보기 중에 없는 사이트입니다.");
                    break;
            }
            if(url)
                location.href = url;
        </script>
    </head>
    <body>

    </body>
</html>