<!DOCTYPE html>
<html lang="ko">
    <head>
    <title>물고기 움직이기</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        #panel{
            width:600px;
            height:300px;
            border: 1px solid #999;
            position: relative;
        }
        #bar{
            position: absolute;
            left:50px;
            top:190px;
            width:500px;
            height:20px;
            background: orangered;
        }
        #fish{
            position:absolute;
            left:50px;
            top:120px;
        }
        #nav{
            text-align:center;
            width:600px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var $fish = $("#fish");
            $("#btnStart").click(function(){
                $fish.animate({
                    left:"430px"
                },1000);
            });

        });
    </script>
    </head>
    <body>
        <div id="panel">
            <div id="bar"></div>
            <img src="images/fish.png" id="fish">
        </div>
        <div id="nav">
            <button id="btnStart">물고기 움직이기</button>
        </div>
    </body>
</html>