<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="libs/jquery-1.11.0.min.js"></script>
        <script>
            var count = 100;
            var name = "물고기";

            $(document).ready(function(){
                    //물고기 노드 구하기
                    var $fish = $("#fish");

                    //버튼에 클릭 이벤트 연결하기
                    $("#btnStart").click(function(){
                        //1. 좌표 구하기 
                        //document.getElementById("txtX");
                       var x =  parseInt($("#txtX").val());
                       var y =  parseInt($("#txtY").val());

                       //2.움직이자. 단 범위내에서
                       if(( x>= 0 && x <= 500) && ( y>=0 && y <=300) ){
                               $fish.css(
                                {   "left" : x,
                                   "top" : y
                                }
                               ); 
                       }else{
                           alert("입력값이 범위를 벗어났습니다.");
                       }

                    }); 
            });
        </script>
        <style>
            div{margin: 0  auto;}
            #panel{
                width:600px;
                height:400px;
                border:1px solid black;
                position:relative;
            }
            #fish{
                position:absolute;
                left:50px;
                top:120px;
            }
            #nav{
                text-align: center;
                width:600px;
            }
        </style>
    </head>
    <body>
        <div id="panel">
            <img src="images/fish.png" id="fish">
        </div>
        <div id="nav">
            <label for="txtX">x값 입력</label>
            <input id="txtX" /> <br>
            <label for="txtY">y값 입력</label>
            <input id="txtY" /><br>
            <button id="btnStart">물고기 움직이기</button>
        </div>
    </body>
</html>