<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            //1번째 방법
            //var fruits = ["apple","banana","peach"];

            //2번째 방법
            //var fruits = new Array();
            //fruits[0] = "apple";
            //fruits[1] = "banana";
            //fruits[2] = "peach";

            //3번째 방법
            var fruits = new Array("apple","banana","peach");

            for(var i=0; i<fruits.length;i++)
                document.write(fruits[i] + "<br>");
        </script>
    </head>
    <body>

    </body>
</html>