<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="libs/jquery-1.11.0.min.js"></script>
        <script>
            function hello(){
                document.write("안녕하세요. 환영합니다.");
            }
            function hello1(){
                document.write("welcome. Thank you !");
            }

            function main(){
                //click의 매개변수로 hello함수를 전달 
                $("#btnStart").click(hello);
            }
            $(document).ready(main);
        </script>
    </head>
    <body>
        <button id="btnStart">시작</button>
    </body>
</html>