<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>인라인 자바스크립트</title>
        <script>
          //  document.write("안녕 자바스크립트<br>");
          
          /*
          document.write("Hello 자바스크립트<br>");
          document.write("안녕 자바스크립트<br>");
          */
        </script>
    </head>
    <body>
        <button type="button" onclick="document.write('Hello javascript');">
            버튼을 누르세요
        </button>
    </body>
</html>