<!DOCTYPE html>
<html>
    <head>
        <title>클로저가 아닌 함수</title>
        <script>
            
            function addCount(){
                var count = 0;
                count++;
                return count;
            }
            document.write("1. count = " + addCount() + "<br>");
            document.write("1. count = " + addCount() + "<br>");
            document.write("1. count = " + addCount() + "<br>");
        </script>
    </head>
    <body>

    </body>
</html>