<!DOCTYPE html>
<html>
    <head>
        <title>클로저 함수</title>
        <script>
            var count = 0;
            function createCounter(){
                var count = 0;
                function addCount(){
                    var k = 5;
                    count++;
                    return count;
                }
                return addCount;
            }
            /*
            var counter = createCounter();
            document.write("1. count = " + counter() + "<br>");
            document.write("1. count = " + counter() + "<br>");
            document.write("1. count = " + counter() + "<br>");

            var counter1 = createCounter();
            document.write("1. count1 = " + counter1() + "<br>");
            document.write("1. count1 = " + counter1() + "<br>");
            document.write("1. count1 = " + counter1() + "<br>");
            */
            var counter = createCounter();
            var counter1 = createCounter();
            document.write("1. count = " + counter() + "<br>");
            document.write("1. count1 = " + counter1() + "<br>");
            document.write("1. count = " + counter() + "<br>");
            document.write("1. count1 = " + counter1() + "<br>");
            document.write("1. count = " + counter() + "<br>");
            document.write("1. count1 = " + counter1() + "<br>");

        </script>
    </head>
    <body>

    </body>
</html>