<!DOCTYPE html>
<html>
    <head>
        <script src="libs/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#btnStart").click(function(){
                    start();
                    document.write("시작합니다.<br>");
                });
            });
            function start(){
                var count = 0; //지역변수 내부함수에 사용
                setInterval(function(){
                    count++;
                    document.write(count,  "<br>");
                },1000);
            }
        </script>
    </head>
    <body>
        <button id="btnStart">시작</button>
    </body>
</html>