<!DOCTYPE html>
<html>
    <head>
        <title>객체의 종류</title>
        <script>
            //1)내장 객체
            document.write(document,"<br>");
            document.write(location,"<br>");

            //2) 사용자 정의 객체
            var myCar = {};
            myCar.aaa = 10;
            document.write(myCar,"<br>");
            document.write("myCar.aaa: " + myCar.aaa +"<br>");
            var myCar1 = new Object();
            document.write(myCar1,"<br>");


            /*
            class info{
                int age;
                string name;
                int getage(int val){
                    age = val;
                }
            }
            info a = new info();

            */
        </script>
    </head>
    <body>

    </body>
</html>