<!DOCTYPE html>
<html>
    <head>
        <script>
            var myCar = {
                model:"520d",
                speed:60,
                color:"red",
                break:function(){
                    this.speed -= 10;
                },
                accel:function(){
                    this.speed += 10;
                }
            }
            document.write(myCar.model,"<br>");
            document.write(myCar.speed, "<br>");
            document.write(myCar.color,"<br>");
            myCar.break();
            myCar.break();
            document.write(myCar.speed, "<br>");
            myCar.accel();
            myCar.accel();
            document.write(myCar.speed, "<br>");
        </script>
    </head>
    <body>

    </body>
</html>