<!DOCTYPE html>
<html>
    <head>
        <script>
            var myCar = new Object();
            //var myCar = {};
            myCar.model = "520d";
            myCar.speed = 60;
            myCar.color = "red";
            myCar.break = function(){
                this.speed -= 10;
            }
            myCar.accel = function(){
                this.speed += 10;
            }

            document.write(myCar.model,"<br>");
            document.write(myCar.speed, "<br>");
            document.write(myCar.color,"<br>");
            myCar.break();
            myCar.break();
            document.write(myCar.speed, "<br>");
            myCar.accel();
            myCar.accel();
            document.write(myCar.speed, "<br>");

        </script>
    </head>
    <body>

    </body>
</html>