<!DOCTYPE html>
<html>
    <head>
        <title>객체 생성 방법 - 생성자 함수를 사용한 방법</title>
        <script>
            function Car(model,speed,color){
                this.model = model;
                this.speed = speed;
                this.color = color;
                this.break = function(){
                    this.speed  -= 10;
                };
                this.accel = function(){
                    this.speed += 10;
                };
            }
            var myCar = new Car("520d", 60, "white");
            document.write(myCar.model,"<br>");
            document.write(myCar.speed,"<br>");
            document.write(myCar.color,"<br>");
            myCar.turbo = true;

            myCar.showModel = function(){
                alert("모델은 " + this.model + "입니다.");
            }

          //  myCar.showModel();

            var myCar1 = new Car("s500",70,"red")
            document.write(myCar1.model,"<br>")
            document.write(myCar1.speed,"<br>")
            document.write(myCar1.color,"<br>")
            myCar1.showModel();
        </script>
    </head>
    <body>

    </body>
</html>