<!DOCTYPE html>
<html>
    <head>
        <title>자바스크립트의 메서드 생성</title>
        <script>
            function CheckWeight(name,height,weight){
                var val = 10;
                this.userName = name;
                this.userHeight = height;
                this.userWeight = weight;
                this.minWeight;
                this.maxWeight;
                this.getInfo = function(){
                    var str="";
                    str += "이름: " + this.userName + " ";
                    str += "키: " + this.userHeight + " ";
                    str += "몸무게: " + this.userWeight + " ";
                    str += "var : " + val + "<br>";
                    return str;
                }

            }
            var kim = new CheckWeight('김연아',168,50);
            var jang = new CheckWeight('장나라',162,49);
            document.write(kim.getInfo());
            document.write(jang.getInfo());
            kim.weight = 48;
            document.write(kim.getInfo());
            kim.val = 30;
            document.write(kim.getInfo());
            document.write(kim.val);
            document.write(kim.getInfo());

            document.write(jang.val=50);

        </script>
    </head>
    <body>

    </body>
</html>