<!DOCTYPE html>
<html>
    <head>
        <title>자바스크립트의 Prototype 메서드 생성</title>
        <script>
            function CheckWeight(name, height,weight){
                this.userName = name;
                this.userHeight = height;
                this.userWeight = weight;
                this.minWeight;
                this.maxWeight;
            }

            CheckWeight.prototype.korCode = "82";
            CheckWeight.prototype.getInfo = function(){
                var str="";
                    str += "이름: " + this.userName + " ";
                    str += "키: " + this.userHeight + " ";
                    str += "몸무게: " + this.userWeight + " ";
                    str +=  "<br>";
                    return str;
            }
            
            var kim =  new CheckWeight('김연아', 168,50);
            var jang = new CheckWeight('장나라',171,51);
            kim.test = function(name){
                document.write(name + " test");
            }
            kim.test("김연아");
            CheckWeight.prototype.test = function(name){
                document.write(name + " test");
            }
            jang.test("장나라");
            document.write(kim.getInfo());
            document.write("test test");
             var park = new CheckWeight('박지영',168,48);
             park.test('박지영');


             



             
        </script>
    </head>
    <body>

    </body>
</html>