<!DOCTYPE html>
<html>
    <head>
        <title>Date 객체</title>
        <script>
            var today = new Date();
            document.write(today.getDate() + "<br>");
            document.write(today.getDay() + "<br>");
            document.write(today.getFullYear() + "<br>");
            document.write(today.getHours() + "<br>");
            document.write(today.getMilliseconds() + "<br>");
            document.write(today.getMinutes() +"<br>");
            document.write(today.getMonth() + "<br>");
            document.write(today.getSeconds() + "<br>");
            
        </script>
    </head>
    <body>

    </body>
</html>