<!DOCTYPE html>
<html>
    <head>
        <title>카운트 타이버 만들기</title>
        <script>
            function datesUnitNewYear(){
                var now = new Date();  
                var newYear = new Date('January 1, ' +
                  (now.getFullYear()+1));

                  //차이 계산
                  var diff = newYear - now;

                  var milliseconds = Math.floor(diff % 1000);
                  diff = diff / 1000;
                  var seconds = Math.floor(diff % 60);
                  diff = diff /60;
                  var minutes = Math.floor(diff % 60);
                  diff = diff / 60;
                  var hours = Math.floor(diff % 24);
                  diff =  diff/24;
                  var days = Math.floor(diff);  

                  var outstr = "내년도 1월 1일까지 " + days + "일 "
                               + hours +"시간 " + minutes + "분 "
                               + seconds + "초 " + milliseconds +
                               "밀리초 " + "남았습니다.";





                document.getElementById("remaining").innerHTML = outstr;
            }

            setInterval(datesUnitNewYear,1000);
        </script>
    </head>
    <body>
        <div id="remaining">학교</div>
    </body>
</html>