<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>변수 선언</title>
        <script>
            var num;
            document.write(num+'<br>');
            num = 100;
            document.write(num+'<br>'); // "100<br>"
            document.write(typeof num + '<br>');
            num='홍길동';
            document.write(num + '<br>');
            document.write(typeof num);
        </script>
    </head>
    <body>

    </body>
</html>