<!DOCTYPE html>
<html lang="ko">
    <head>
    <title>Nubmer 객체</title>
    <script>
        //아래 2개는 같다.
        var num1 = 7;
        var num2 = new Number(7);
     //   alert(typeof num1);
     //   alert(typeof num2);
        document.write(Number.MAX_VALUE, "<br>");
        document.write(Number.MIN_VALUE, "<br>");

        //지수형 표기
        var num = 1232.34567;
        document.write(num.toExponential(),"<br>");
        document.write(num.toExponential(2),"<br>");

        //고정 소수점 표기
        num = 123.45478;
        document.write(num.toFixed(),"<br>");
        document.write(num.toFixed(2),"<br>");

        //유효 숫자 수 지정
        document.write(num.toPrecision(1),"<br>");
        document.write(num.toPrecision(2),"<br>");
        document.write(num.toPrecision(5),"<br>");

        //진법 표현
        var num = 255;
        document.write(num.toString(),"<br>");
        document.write("0x" + num.toString(16),"<br>");
        document.write("0o" + num.toString(8),"<br>");
        document.write("0b" + num.toString(2),"<br>");


    </script>
    </head>
    <body>

    </body>
</html>