<!DOCTYPE html>
<html>
    <head>
    <title>String 객체</title>
    <script>
        var s1 = "자바스크립트에 오신 것을 환영합니다.";
        var s2 = "환영합니다. 이곳에 오신 것을...";
        var s3 = "어서오세요. 반갑습니다.";
        var s4 = "어서오세요. 환영합니다.";
        var n = s1.indexOf("환영");
        document.write(n,"<br>");

        var n = s2.indexOf("환영");
        document.write(n,"<br>");

    </script>
    </head>
    <body>
        
    </body>
</html>