<!DOCTYPE html>
<html>
    <head>
        <script>
            var s = "this is a test.";
            document.write(s,"<br>");
            document.write(s.big(),"<br>");
            document.write(s.small(),"<br>");
            document.write(s.bold(),"<br>");
            document.write(s.italics(),"<br>");
            document.write(s.fixed(),"<br>");
            document.write(s.strike(),"<br>");
            document.write(s.fontcolor("red"),"<br>");
            document.write(s.fontsize(10),"<br>");
            document.write(s.sub(),"<br>");
            document.write(s.sup(),"<br>");
            document.write(s.link("https://www.daum.net"),"<br>");
        </script>
    </head>
    <body>

    </body>
</html>