<!DOCTYPE html>
<html>
    <head>
        <script>
           var numbers = [10, 20, 30, 40, 50];
            function isBigEnough(element,index,array){
                document.write("element: " + element,"<br>");
                document.write("index: " + index,"<br>");
                document.write("array: " + array,"<br>");
                return (index > 1);
            }
           var filtered = numbers.filter(isBigEnough);
           document.write(filtered,"<br>");


        </script>
    </head>
    <body>

    </body>
</html>