<!DOCTYPE html>
<html>
    <head>
        <script>
           var arr  = [ [1,2],[3,4],[5,6] ];

           document.write(arr[0],"<br>");
           document.write(arr[0][0],"<br>");
           document.write(arr[0][1],"<hr>");
           
           document.write(arr[1],"<br>");
           document.write(arr[1][0],"<br>");
           document.write(arr[1][1],"<hr>");
           
           document.write(arr[2],"<br>");
           document.write(arr[2][0],"<br>");
           document.write(arr[2][1],"<hr>");



        </script>
    </head>
    <body>

    </body>
</html>